@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* 
font-family: "Playfair Display", serif;

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
header{
    width: 100%;
    background-color: black;
    font-family: "Playfair Display", serif;
    text-decoration: none;
    color: white;
}
header ul{
    display: flex;
    padding: 1.25rem 3.125rem;
    justify-content: space-between;
    list-style: none;
}
.inicio{
    background-image: url("../assets/img/estante-para-libros-modified.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 2.5rem;
    height: 2.5rem;
}
.nav-bar{
    width: 100%;
}
.nav-bar li a {
    display: flex;
    list-style:none;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: .625rem;
   
}

.logo-header{
    display: flex;
    width: 1.875rem;
    height: 1.875rem;
}


.section-principal {
    background-image: url("../assets/img/fondo-libro.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    width: 100%;
  
}
.titulo h1{
 
    width: 18.75rem;
    height: 18.75rem;
    opacity: 65%;
    padding: 10% 3.125rem 67%;
    font-size: 3.125rem;
    background-color:#FF8F8F ;
    font-family: "Playfair Display", serif;

   
}
.titulo{
    padding: 20% 38%;
    text-align: center;
   align-self: center;
    
   
   
   }
.button{
    padding: 10px 10px;
    text-align: center;
    align-self: center;
    }


footer{
    display: flex;
    justify-content:space-around;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100%;


}
.logo-redes img{

    width: 1.875rem;
    height: 1.875rem;
    align-self: center;
}
.logo-whatssap img{
    width: 1.875rem;
    position: fixed;
    bottom: 0;

    
}
/*galeria shop-nuevo*/
.fondo-shop{
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
    background-color: black;
    width: 100%;
    color: white;
 
}
.fondo-shop h1{
    display: flex;
    flex-direction:row;
    padding: 1.25rem 1.25rem ;
    margin: auto;
    justify-content: space-around;
   border: solid .125rem #FF8F8F;
    font-size: xx-large;
    width: 100%;

}
.fondo-shop h2{
    display: flex;
    flex-direction: row;
    padding: 1.25rem 1.25rem ;
    margin: 1.875rem;
    justify-content: center;
    border: solid .25rem #FF8F8F;
    border-radius: 1.875rem;
    width: 100%;
}
.galeria-de-productos {
    align-self: center;
    align-content: center;
    padding: 3.125rem;
 background-color: #FF8F8F;
    box-shadow: 0 .25rem .5rem 0px rgb(253, 246, 246);
    width: 31.25rem;
    height: 31.25rem;
    gap: 20px;
    margin: 60px 60px ;
    border-radius: 300px;
    background-image: url(../assets/fondo-cards.png);
    background-repeat: no-repeat;
    background-position: center;

}
.galeria-de-productos p{
    color: white;
    align-self: center;
}
.galeria-de-productos img{
 
  margin: 2.5rem;
  align-self: center;
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 50%;

}
.galeria-de-productos:hover{
    transform:rotate(-5deg)
}
.pie-de-foto:hover {
    p{
        border:  solid .625rem rgb(160, 79, 79);
        border-radius: 30px;
    }
    button{
        padding: 20px 20px;
        border-radius: 50%;
    }

}
.pie-de-foto{
    text-align: center;
    text-shadow: 2px 2px 5px #ff8f8f ;
    padding: .625rem;
    align-self: center;
    gap: .625rem;
}
.pie-de-foto button{
    gap: .625rem;
}
/*
.main-shop{
    display: flex;
    gap: 1.25rem;
   flex-direction: row;
   flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    justify-content: center;
  width: 100%;
  padding: 6.25rem;
}
.shop-1{
    background-color: #ff8f8fc0;
    border-radius: 15%;
    text-align: center;
    width: auto;
}

.shop-1 img{
    width: 15.625rem;
   align-self: center;
    padding: 1.25rem 1.25rem;
    
}
.shop-1 h2{
    color: white;
}
.shop-1 p{
    display: flex;
    color: white;
    justify-content: center;
    padding: .625rem;
}
.button-shop{
    align-self: center;
    gap: .625rem;
}
.shop-2{
    background-color: #FF8F8F;
    border-radius: 15%;
    text-align: center;
}
.shop-2 img{
    width: 12.5rem;
    border-radius: 50%;
    
}
.shop-2 h2{
    color: white;
}
.shop-2 p{
display: flex;
    color: white;
    justify-content: center;
}
.shop-3{
    background-color: #FF8F8F;
    border-radius: 15%;
    text-align: center;
}
.shop-3 img{
    width: 12.5rem;
    border-radius: 50%;
    
}
.shop-3 h2{
    color: white;
}
.shop-3 p{
    display: flex;
    color: white;
    justify-content: center;
}
.shop-4{
    background-color: #FF8F8F;
    border-radius: 15%;
    text-align: center;
}
.shop-4 img{
    width: 12.5rem;
    border-radius: 50%;
    
}
.shop-4 h2{
    color: white;
}
.shop-4 p{
    display: flex;
    color: white;
    justify-content: center;
}
.shop-5{
    background-color: #FF8F8F;
    border-radius: 15%;
    text-align: center;
}
.shop-5 img{
    width: 12.5rem;
    border-radius: 50%;
    
}
.shop-5 h2{
    color: white;
}
.shop-5 p{
    display: flex;
    color: white;
    justify-content: center;
}
.shop-6{
    background-color: #FF8F8F;
    border-radius: 15%;
    text-align: center;
}
.shop-6 img{
    width: 12.5rem;
    border-radius: 50%;
    
}
.shop-6 h2{
    color: white;
}
.shop-6 p{
    display: flex;
    color: white;
    justify-content: center;
}
.shop-7{
    background-color: #FF8F8F;
    border-radius: 15%;
    text-align: center;
}
.shop-7 img{
    width: 12.5rem;
    border-radius: 50%;
    
}
.shop-7 h2{
    color: white;
}
.shop-7 p{
    display: flex;
    color: white;
    justify-content: center;
}
.shop-8{
    background-color: #FF8F8F;
    border-radius: 15%;
    text-align: center;
}
.shop-8 img{
    width: 12.5rem;
    border-radius: 50%;
    
}
.shop-8 h2{
    color: white;
}
.shop-8 p{
    display: flex;
    color: white;
    justify-content: center;
}*/
.main-genero{
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.card-romance{
    width: 18.75rem;
    text-align: center;
    background-color: black;
    color: white;

    
}

.card-genero{
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 6.25rem;

 
  
}
.card-genero h2{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    background-color: black;
}
.card-genero p{
    display: flex;
    flex-direction: column;
    color: white;
    background-color: black;
text-align: center;
}
.card-genero img{
    display: flex;
    flex-direction: column;
   width: 30%;
    background-color:  black;
    align-self: center;
  padding: 1.25rem;
    
}
.main-login{
    background-image: url("../assets/img/fondo-libro.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
}

.formulario{
    display: flex;
    flex-direction: column;
    width:100%;
    color: white;
    padding: 12.5rem 12.5rem;
}
.fieldset{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.199);
    border-radius: 1.25rem;
}
.audiolibro{
    text-align: center;
    background-color: black;
    color: white;
    padding: 1.25rem;
   
}
/* cards de la pagina Nosotros implementacion de grid */
.cards-personal {
    background-image: url(../assets/fondo-libros.png);
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    grid-template-areas: 
    "card1" "card3" "card4" "card2"
    "card1" "card5" "card6" "card2"

    ;
    gap: .625rem;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.personal1{
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:3;
    align-self: center;
   
   
}
.personal1 article{
    background-color: rgba(255, 255, 255, 0.137);
    border-style: double; 
    width: 15.625rem;
    padding: 1.25rem;
    border-radius: 3.125rem;
    
   

}
.personal1 img{
    width: 100%;
    border-radius: 1.25rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.personal1 button{
    padding: .625rem;
    border-radius: 3.125rem;
    border-color: #FF8F8F;
}
.personal2{
    align-self: center;
    background-color:rgba(0, 0, 0, 0);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:3;
}
.personal2 article{
    background-color: rgba(255, 255, 255, 0.137);
    border-style: double; 
    width: 15.625rem;
    padding: 1.25rem;
    border-radius: 3.125rem;
   

}
.personal2 img{
    width: 100%;
    border-radius: 1.25rem;
   
    
    
}
.personal2 button{
    padding: .625rem;
    border-radius: 3.125rem;
    border-color: #FF8F8F;
    align-items: center;
}
.personal3{
   align-self: center;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.personal3 article{
    background-color: rgba(255, 255, 255, 0.137);
    border-style: double; 
    width: 15.625rem;
    padding: 1.25rem;
    border-radius: 3.125rem;
   

}
.personal3 img{
    width: 100%;
    border-radius: 1.25rem;
   
    
    
}
.personal3 button{
    padding: .625rem;
    border-radius: 3.125rem;
    border-color: #FF8F8F;
}
.personal4{
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
}
.personal4 article{
    background-color: rgba(255, 255, 255, 0.137);
    border-style: double; 
    width: 15.625rem;
    padding: 1.25rem;
    border-radius: 3.125rem;
   

}
.personal4 img{
    width: 100%;
    border-radius: 1.25rem;
    
}
.personal4 button{
    padding: .625rem;
    border-radius: 3.125rem;
    border-color: #FF8F8F;
}
.personal5{
    align-self: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    
}
.personal5 article{
    background-color: rgba(255, 255, 255, 0.137);
    border-style: double; 
    width: 15.625rem;
    padding: 1.25rem;
    border-radius: 3.125rem;
 
   

}
.personal5 img{
    width: 100%;
    border-radius: 1.25rem;
    
}
.personal5 button{
    padding: .625rem;
    border-radius: 3.125rem;
    border-color: #FF8F8F;
}
.personal6{
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
}
.personal6 article{
    background-color: rgba(255, 255, 255, 0.137);
    border-style: double; 
    width: 15.625rem;
    padding: 1.25rem;
    border-radius: 3.125rem;
   

}
.personal6 img{
    width: 100%;
    border-radius: 1.25rem;
    
}
.personal6 button{
    padding: .625rem;
    border-radius: 3.125rem;
    border-color: #FF8F8F;
}
.voces h2{
    font-size: 6.25rem;
}
.voces img{
    padding: 100px;
}
.audiolibro h1{
    font-size: 9.375rem;
}
.audiolibro section p{
    align-self: center;
    justify-content: center;
    font-size: x-large;
}
.terminosycondiciones {
    color: white;
    font-size: xx-small;
}
/* cards de la pagina index */
.cards-index-1 {
    display: flex;
    flex-direction: row;
    padding: 6.25rem ;

}
.cards-index{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 400px;
    height: 25rem;
    border-radius: 50px;
    border-style: groove; 
    align-self: center;
    color: white;
}
.cards-index h2{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-self: center;
    padding: 1.25rem 1.875rem;
    border-color: #FF8F8F;
    border-style:solid;
    border-radius: 50px;
}
.cards-index p {
    display: flex;
    flex-direction: column;
    align-self: center;
}
.cards-index article{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: center;

}

.cards-index-1 {
    display: flex;
    flex-direction: row;
    background-color: rgb(0, 0, 0);
  justify-content: space-between;
}
@media all and (max-width:768px){
 .personal{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem 1.25rem;
 }
}